server.port=8081
spring.thymeleaf.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDb
spring.datasource.username=postgres
spring.datasource.password=zaq1xsw2
spring.jpa.hibernate.ddl-auto=update